spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=WARN

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
